app/bff/internal/conf/conf.proto

syntax = "proto3";

package kratos.api;

import "google/protobuf/duration.proto";

option go_package = "server-server/internal/conf;conf";

message Bootstrap {
  Trace trace = 1;
  Server server = 2;
  Data data = 3;
  Auth auth = 4;
  Registry registry = 5;
}

message Registry {
  message Consul {
    string addr = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}

message Discovery {
  message Consul {
    string addr = 1;
    string scheme = 2;
    google.protobuf.Duration timeout = 3;
  }
  Consul consul = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  string name = 3;
  string version = 4;

}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    string password = 5;
  }
  Database database = 1;
  Redis redis = 2;
}



message Trace{
  string  endpoint = 1;
  string  trace_file_path = 2;
  string  exporter = 3;
  bool   enable = 4;
  string token = 5;
}

message Auth {
  string key = 1;
}

