api/bff/interface/v1/user.proto

syntax = "proto3";

package api.bff.interface.v1;

option go_package = "kratos-mono-repo/api/server/interface/v1;v1";
option java_multiple_files = true;
option java_package = "api.server.interface.v1";
import "google/api/annotations.proto";
service UserInterface {
  rpc GetUserInfo (GetUserInfoReq) returns (GetUserInfoReply) {
    option (google.api.http) = {
      get: "/v1/user/info"
    };
  };

  rpc Login (LoginReq) returns (LoginReply) {
    option (google.api.http) = {
      post: "/v1/user/login"
      body: "*"
    };
  };
}


message GetUserInfoReq {
  uint64 id = 1;
}
message GetUserInfoReply {
  message GetUserInfoReplyData{
    uint64 id = 1;
    string username = 2;
  }
  int64 code = 1;
  string message = 2;
  GetUserInfoReplyData data = 3;

}

message LoginReq {
  string phone = 1;
  string code = 2;
}

message LoginReply {
  int64 code = 1;
  string token = 2;
}
